{
  "name": "yapi-plugin-fuckoauth2",
  "version": "1.0.0",
  "description": "oauth2 plugin for yapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golangheart/yapi-plugin-fuckoauth2.git"
  },
  "keywords": [
    "yapi",
    "oauth2"
  ],
  "author": "philchia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/golangheart/yapi-plugin-fuckoauth2/issues"
  },
  "homepage": "https://github.com/golangheart/yapi-plugin-fuckoauth2#readme"
}
